
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnan3v779t8c73c6mi30-a/student_database_590d
# external: spring.datasource.url=jdbc:postgresql://dpg-cnan3v779t8c73c6mi30-a.oregon-postgres.render.com/student_database_590d

spring.datasource.username=student_database_590d_user
spring.datasource.password=VOaTyFgqvM6tC7hksoqQxsJaQribDzoq